<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Long day of travel – Visible Light</title>
	<meta name="description" content="<p>It was one of those days where if it could go wrong it did - Nothing really terrible happened.  Just alot of bad luck along the way</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Long day of travel – Visible Light">
	<meta name="twitter:description" content="<p>It was one of those days where if it could go wrong it did - Nothing really terrible happened.  Just alot of bad luck along the way</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Long day of travel – Visible Light" />
	<meta property="og:description" content="<p>It was one of those days where if it could go wrong it did - Nothing really terrible happened.  Just alot of bad luck along the way</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2003-07-24-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Long day of travel – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Long day of travel</h1>
		<p>24 July 2003</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>It was one of those days where if it could go wrong it did - Nothing really terrible happened.  Just alot of bad luck along the way</p>

<p>To start while packing the in morning I managed to rip my favorite pants, and then pop a button on the replacement pants.  I sewed it back on and laughed it off - then I hit security in the airport.</p>

<p>First the line was really really long - it wrapped down the hallway and around 2 of the baggage carousels, then it had about 15 10 foot switch backs as we approached the security gate - picture me with Megans car seat strapped to my back, her in her stroller, and a really heavy carry bag (which will be lightened tremendously on the way home). Megan goes alittle bezerk around the 5 swithback so now I'm holding her and car seat is riding in the stoller.  Ok we get to the gate and I put up the car seat, next I grab my carry bag, open it and pull out my lap top, finally I must collapse the stroller and pick it up and place it on the belt - all the while being stared at by 3 federal employees and holding Megan(who thankfully did agree to sit on the table for the last trick)</p>

<p>I pick her up and we walk thru and of course - we set off the blummen alarm  - so they have me go down alittle coridor and wait 15 mins for a female employee to pat me down and wand me.  The male working this particular section of secerty took pity on me and did inspect my shoes (which I will never ware again but that alas is a differant part of the story), but he brought them back and placed them out of my reach, I guess because I could now transfer contraband to the shoes or something.  So I sit and wait.  A agent from the main line I was originally stopped, is setting up my stroller and rolls it over to the exit of the waiting pen I"m now in, pops his head over the top of the wall and says sorry miss but the bundgie cord you had in your stroller (to hold heavy bags to it like the blummen carry bag) is being confiscated.   I loved that bundgie man - the things I've done with that bundgie…</p>

<p>Anyway I finally get wanded, get shoes back on ( still holding Megan of course who is such a trooper through all this)  get lap top back in carry bag, get carry bag over back of stroller Megan in stroller and car seat back on my back - and we are again off.</p>

<p>We get to our gate, on to the plane and take off close to ontime.  Megan spends most of her time in the car seat happy to destroy what ever I can come up with from inflight magazine, to what to do in an emergency card and several barf bags.  The woman in front of her is not happy that she can not put her seat back because the car seat fits all the way to the back  of the seat in front of it, so she periodically pushes back on her seat with great forse (Judging by her mood I think she is trying to make strange baby cry but alas this is darling Megan who is happy to have the extra bumpy ride!)</p>

<p>This flight is really with out insident  except I started to notice my feet were feeling awful, the foot powder I'd used in the morning had turned slick with my sweat and my feet just felt slimey.  We land and are put in at gate C37, with 40 mins to make our next flight  at gate D8 (houston Intercontentental) - I can not wait for everyone to get off to organinze and get the show on the rode, I've got to get going now.  The guy in the seat next me be thankfully carries out my carry bag to the stroller, and I did manage to get  car seat in back pack and on back in the plane, so all I had to do was get Megan in stoller (which is collapsed and latched shut) get carry on and then run a marathon in slimy shoes.  Oh and I missed one final point, Megan when I picked her up after we landed had the distinct odor of need to change diaper fast! So of course i had to stop and do that along the way.</p>

<p>We were the last passagers on, and everyone was nice (The woman next to me was a wonderful help, entertaining Megan, while I set up the car seat, and the boy in front of her was understanding in the no putting the seat back.  So we get in and sit and wait for the plane to roll back, and we wait and we wait, and then the tv screens come out and they start showing us the first episode of the sitcom Bob and I know this can't be good, so I feed our girl and continue to wait.  We get told we are stuck because of a discrepancy between number of gallons of fuel pumped into plane and number of gallons of fuel supposed to have been needed at this point.  so we wait and wait and wait and wait while they sort out this paper work.</p>

<p>Now go back to my marathon sprint accross the airport with slimey shoes.  I rushed through a diaper change ( where oh yeah I popped the button on my pants and busted the zipper on the carry bag) and decided I didn't have time to stop for dinner so I could make this plane!.  We waited for just over an hour.</p>

<p>The flight itself was fairly uneventful, Megan was her usual wonderful self.  A flight attendant was nice enough to hold her so I could pee and the wonderful woman in the seat next me actually had lots of food in her carry bag because of a comic book confernece she was just at where she worked a booth so I had a nice packet of peanut butter on crackers to go with my very filling tomato juice and peanuts the airline gave me.</p>

<p>We arrived and I managed to find dad, get my bags, get car seat installed, and sit in slimy shoes for the 2+ hour ride to Ocala (actually I removed shoes about an hour in)- I'm loosing my brain this morning - its 5:38 my time and I didn't go to bed till around 11 california time. I feel like there is more to the story that I'm just not remembering now in my blurr and haze – Off it figure out Dad's coffee situation.</p>



	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>