<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Bet you wish you were me.... NOT – Visible Light</title>
	<meta name="description" content="<p>Took Megan today to  <a href="http://www.youngsmilesca.com/">the dentist</a> . This was her second appointment - she went once before 6 months ago.  The first time, though she cried alot, they managed to clean her teeth and all was well.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Bet you wish you were me.... NOT – Visible Light">
	<meta name="twitter:description" content="<p>Took Megan today to  <a href="http://www.youngsmilesca.com/">the dentist</a> . This was her second appointment - she went once before 6 months ago.  The first time, though she cried alot, they managed to clean her teeth and all was well.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Bet you wish you were me.... NOT – Visible Light" />
	<meta property="og:description" content="<p>Took Megan today to  <a href="http://www.youngsmilesca.com/">the dentist</a> . This was her second appointment - she went once before 6 months ago.  The first time, though she cried alot, they managed to clean her teeth and all was well.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2005-08-29-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Bet you wish you were me.... NOT – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Bet you wish you were me.... NOT</h1>
		<p>29 August 2005</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Took Megan today to  <a href="http://www.youngsmilesca.com/">the dentist</a> . This was her second appointment - she went once before 6 months ago.  The first time, though she cried alot, they managed to clean her teeth and all was well.</p>

<p>So I expected much the same today.  It started out with Megan refusing an x-ray.  This time though she did allow the girl to put the iron blanket on her, but that was it - no film in the mouth.</p>

<p>We moved onto the cleaning room and she sat in my lap with her head on the hygienist lap and she started cleaning, all the while Megan is screaming.  She finishes the top when she started to vomit.  Not alittle spit up but projectile orange juice all over me, the room and of course Megan.  The girl stopped, I cleaned us up the best I could while she got the dentist.  He came in and we got Megan back in position and she started wailing again, he counted her teeth and then managed to clean her bottom teeth before the vomiting returned.  Once she was upright she seemed to calm down so the dentist and I chatted.  All of a sudden Megan pulled back from my shoulder and threw up.  My shirt being a button down the front was slightly opened and Megan being in my lap had been tugging my shirt down.  This last batch of puke when down my shirt and pooled in my bra.  Needless to say, first order of business once we got home was clean clothes and a sponge bath for me.</p>

<p>Don't you know I'm looking forward to her next appointment in 6 months.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>