<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Disney! – Visible Light</title>
	<meta name="description" content="<p><img src="/images/assets/IMG_2765.jpg" alt="" /></p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Disney! – Visible Light">
	<meta name="twitter:description" content="<p><img src="/images/assets/IMG_2765.jpg" alt="" /></p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Disney! – Visible Light" />
	<meta property="og:description" content="<p><img src="/images/assets/IMG_2765.jpg" alt="" /></p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2005-03-30-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Disney! – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Disney!</h1>
		<p>30 March 2005</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><img src="/images/assets/IMG_2765.jpg" alt="" /></p>

<p><img src="/images/assets/IMG_2766.jpg" alt="" /></p>

<p>We Dared the Magic Kingdom Yesterday.  Me, Grandpa and Gee all experienced More people than I've ever seen at any Disney Park - it as off the hook crowded.  My first clue should have been when I tried to get reservation for a Character Breakfast and was told all 3 meals of the day at the Crystal Palace were full.  Are Next clue should have been when it took us over an hour to go from 27 to Disney on 192 (usually a 15 minute drive).  Then it took us 30 minutes to park once we got to the Magic Kingdom parking area beyond where you pay - All of this screamed _GO HOME!</p>

<p>But I bought my Ticket (Grandpa is an Annual passholder and Megan is still free) And We boarded the big boat and took off across the seven seas Lagoon.  Megan danced - so excited to be going to see Pooh.  Because of all the delays we got there in time for a parade, so main street was impassable, we hopped aboard the train and went all the way around to Toon Town - our goal finding pooh and giving him a kiss. After an actually shortish line, we were there - but Poor Megan expected him to be a foot high and not the size of a real human adult - and so she freaked out a bit.  He kissed her, and then we saw Eeyore, and he kissed her, but Tigger was too much - She screamed  - "no Tigger all done, no no tigger!"  We left quickly, found Grandpa and then headed over to ride the pooh ride - the wait as over an hour which was fortunate - we fast tracked it as Megan informed us - "All Done Pooh - no Pooh no!"  It wasn't even 1 o'clock and our fast track was for 5:30!  We headed to the Carousel, Had a quick lunch at the Columbia Harbor house, before going to see Country Bear Jamboree, Megan Loved this show - we managed a seat all the way up front and She clapped and watched wide eyed and just loved the whole show!.  We headed toward the Jungle Cruise but the 75 minute wait deterred us so we went instead to the Enchanted Tiki Room.  Megan loved it as well, Doing her funny seated break dance moves to the tunes, and loving every second of it.</p>

<p>We left, found a bathroom with no line across, then we headed over to Splash mountain and enjoyed watching people scream down the drop and getting cooled off by the water.  We wondered back past Pooh and back over to Toon town to play in Donalds boat (a water play area) and then into a playground with slides etc.  It was actually just shy of 5:30 at this point so we headed back over to pooh, walked right on and had a wonderful time.  Megan LOVED it.  We shopped in the pooh shop at the exit, got some popcorn for a snack and meandered down main-street and out to the monorail.  We stopped for dinner at Perkins out on 192 and were back at grandpa's before we realized it.</p>

<p>A note to explain my pain - I made a decision early on to rent a stroller since I only have the wimpy little umbrella stroller here.  So I left our stroller in the car - when I got to the entrance of the park (a boat ride away from the car) the line for stroller rental was 50-100 long.  I decided she could walk and I'd carry her a bit.  Now she's up to 30 lbs, and I have a back pack that had at least 15 lbs in it.  So at times I was carrying around an additional 45 lbs.  On our way out - I'd shopped alittle and had even more to carry.  File this one under stupid Lori tricks!  So now my arms are sore, my back is sore, and I'm alittle achy all over.
 <a href="http://share.shutterfly.com/osi.jsp?i=EeAOG7dw2aM2jFPg">Overall it was a wonderful day</a> ,  we survived the crowds and the troubles and had a really wonderful time.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>