<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>What to do and Happy new Year! – Visible Light</title>
	<meta name="description" content="<p>Oso our dear lovely boy is terrified not just of thunder but of rain.  If you seen the news lately you'll no doubt realize that his life has been a living hell this past week.  Last night during a very windy rain storm, he spent several hour cowering in fear in Megan's bath tub.  At 3 am I finally couldn't sleep with his wimpering  and pacing anymore and so I had Jack shut the open sliding door (love that fresh air) while I drug his but into bed and proceeded to cuddle him for over an hour while he shivered in fear.  He finally relaxed and passed out.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="What to do and Happy new Year! – Visible Light">
	<meta name="twitter:description" content="<p>Oso our dear lovely boy is terrified not just of thunder but of rain.  If you seen the news lately you'll no doubt realize that his life has been a living hell this past week.  Last night during a very windy rain storm, he spent several hour cowering in fear in Megan's bath tub.  At 3 am I finally couldn't sleep with his wimpering  and pacing anymore and so I had Jack shut the open sliding door (love that fresh air) while I drug his but into bed and proceeded to cuddle him for over an hour while he shivered in fear.  He finally relaxed and passed out.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="What to do and Happy new Year! – Visible Light" />
	<meta property="og:description" content="<p>Oso our dear lovely boy is terrified not just of thunder but of rain.  If you seen the news lately you'll no doubt realize that his life has been a living hell this past week.  Last night during a very windy rain storm, he spent several hour cowering in fear in Megan's bath tub.  At 3 am I finally couldn't sleep with his wimpering  and pacing anymore and so I had Jack shut the open sliding door (love that fresh air) while I drug his but into bed and proceeded to cuddle him for over an hour while he shivered in fear.  He finally relaxed and passed out.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2005-12-31-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="What to do and Happy new Year! – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>What to do and Happy new Year!</h1>
		<p>31 December 2005</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Oso our dear lovely boy is terrified not just of thunder but of rain.  If you seen the news lately you'll no doubt realize that his life has been a living hell this past week.  Last night during a very windy rain storm, he spent several hour cowering in fear in Megan's bath tub.  At 3 am I finally couldn't sleep with his wimpering  and pacing anymore and so I had Jack shut the open sliding door (love that fresh air) while I drug his but into bed and proceeded to cuddle him for over an hour while he shivered in fear.  He finally relaxed and passed out.</p>

<p>So what to do - He's safe from say April to November when we are sunny every day, but the rest of the year is rain storm after rain storm.  And then there's the issue of if we ever move - say to Seattle (rainy year round) or back to Miami (never going to happen but…) rainy year round.  What will this poor dog do.</p>

<p>Today we had a windy rainy morning, but by the time I got out of "the producers" it was sunny.  We have a break till the next storm rolls in tomorrow.</p>

<p>And so it is a new year… Jack and I are taking it easy tonight, Jack made a lovely dinner, and then he and Megan made some cookies.  Now we have an open bottle of bubbly,  Megan is asleep, and we played a board game for the first time in a long while for a few hours tonight.  Its been a wonderfully quiet new years eve night.</p>

<p>I'm not usually one to make resolutions, but this year, well since I turned 35, i've been making a few.  To get healthier, to eat more bananas ( well more fruit anyway, i've never been a fruit eater). basically to take better care of myself.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>