<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Lestat – Visible Light</title>
	<meta name="description" content="<p>UPDATE  Found the link for  <a href="http://lestatmusical.com/">Lestat</a></p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lestat – Visible Light">
	<meta name="twitter:description" content="<p>UPDATE  Found the link for  <a href="http://lestatmusical.com/">Lestat</a></p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Lestat – Visible Light" />
	<meta property="og:description" content="<p>UPDATE  Found the link for  <a href="http://lestatmusical.com/">Lestat</a></p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2005-12-21-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Lestat – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Lestat</h1>
		<p>21 December 2005</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>UPDATE  Found the link for  <a href="http://lestatmusical.com/">Lestat</a></p>

<p>Jack and I went and saw Lestat last night, the Anne Rice Vampire novel put to music by Elton John and on stage.  It wasn't bad, and will be a pretty good show eventually, but it needs some work.  Turns out we were at the 3rd  performance of it, ever!, and they are still tweaking it.  I say cut out an entire character (Nicolas the violin player), cut out a couple of songs including Lestat on the boat which was just pretty pointless and made it too long.</p>

<p>They need to strengthen some characters a bit, Marius is important to the story but completely unbelievable as an ancient vampire.  He didn't have any sort of air of authority.</p>

<p>It took the better of the first half, like 3 parts to turn Lestat into a vampire and that should be trimmed down, course if they cut out Nicolas they loose 3 scenes here - go from Lestat and his mother  to him going to paris to be an actor.</p>

<p>Oh and cut out some effects during the killing and converting to vampire scene, its just too much.</p>

<p>OK I know the production team isn't reading my blog, but they've got an interesting and new premise here, and a couple of great songs (Claudia's I want more will probably be nominated for a tony), It'll be interesting to see how it evolves.  To goto it again in 5 years and see how it changed.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>