<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Full day of play – Visible Light</title>
	<meta name="description" content="<p>Wednesday Megan and really had a full day together.  First we headed down to the  <a href="http://www.containerstore.com/">The Container Store</a>  for really my entertainment.  We got a new shampoo holder for Megan's bathroom, along with some under the bed storage boxes, and some neat little gadgets.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Full day of play – Visible Light">
	<meta name="twitter:description" content="<p>Wednesday Megan and really had a full day together.  First we headed down to the  <a href="http://www.containerstore.com/">The Container Store</a>  for really my entertainment.  We got a new shampoo holder for Megan's bathroom, along with some under the bed storage boxes, and some neat little gadgets.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Full day of play – Visible Light" />
	<meta property="og:description" content="<p>Wednesday Megan and really had a full day together.  First we headed down to the  <a href="http://www.containerstore.com/">The Container Store</a>  for really my entertainment.  We got a new shampoo holder for Megan's bathroom, along with some under the bed storage boxes, and some neat little gadgets.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2006-08-17-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Full day of play – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Full day of play</h1>
		<p>17 August 2006</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Wednesday Megan and really had a full day together.  First we headed down to the  <a href="http://www.containerstore.com/">The Container Store</a>  for really my entertainment.  We got a new shampoo holder for Megan's bathroom, along with some under the bed storage boxes, and some neat little gadgets.</p>

<p>We then headed over to  <a href="http://www.cdm.org/index.asp?f=1">Children's Discovery Museum</a>  and had a blast playing in all the rooms.  My only complaint was that the woman who did story time was quiet and timid and didn't hold any of the kids attention for very long.  After lunch at the cafe we played some more in the bubble room and the water room, before heading out and back north.  Passing Thorton Ave I saw that the temp was 76 thanks to the Chevy dealerships sign so we headed over to the pool for a swim.  It was a bit cooler than 76 by the time we finished swimming an hour or so later.</p>

<p>Once home, Jack made us a lovely dinner, and then Megan and Jack went on a bike ride while I relaxed.    Both of us slept well last night - though I did stay up way to late playing Lemmings on the PSP.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>