<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>too funny not to share – Visible Light</title>
	<meta name="description" content="<p>A friend just sent me this joke and well it was too good not to share…</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="too funny not to share – Visible Light">
	<meta name="twitter:description" content="<p>A friend just sent me this joke and well it was too good not to share…</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="too funny not to share – Visible Light" />
	<meta property="og:description" content="<p>A friend just sent me this joke and well it was too good not to share…</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2006-06-22-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="too funny not to share – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>too funny not to share</h1>
		<p>22 June 2006</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>A friend just sent me this joke and well it was too good not to share…</p>

<p>"George W. Bush has a heart attack and dies. He goes to 
hell where the devil is waiting for him.
"I don't know what to do here," says the devil. "You're on my list but I 
have no room for you, but you definitely have to stay here, so I'll tell 
you what I'm going to do. I've got 3 people here who weren't quite as bad 
as you. I'll let one of them go, but you have to take their place. I'll 
even let YOU decide who leaves."</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>George thought that sounded pretty good, so he agreed. The devil opened the first room. In it was Ted Kennedy and a large pool of water. He kept resurfacing over and over and over, gasping for air. Such  was his fate in hell.  &amp;quot;No!&amp;quot; George said. &amp;quot;I don&amp;apos;t think so. I&amp;apos;m not a good swimmer and don&amp;apos;t  think I could do that all day long.&amp;quot; The devil led him to the next room. In it was Tony Blair with a  sledgehammer and a room full of rocks. All he did was swing that hammer,  time after time after time, and more rocks appeared.  &amp;quot;No! I&amp;apos;ve got this problem with my shoulder. I would be in constant  agony if all I could do was break rocks all day!&amp;quot; commented George. The devil opened a third door. In it, George saw Bill Clinton lying naked  on the floor with his arms staked over his head and his legs staked in  spread eagle pose.  Bent over him was Monica Lewinsky, doing what she does
</code></pre></div></div>

<p>best.
George Bush looked at this in disbelief for a while and finally said,
"Yeah, I can handle this."
The devil smiled and said… "Monica, you're free to go!" "</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>