<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Disney - the begining – Visible Light</title>
	<meta name="description" content="<p>Disney Day one…	Arrival.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Disney - the begining – Visible Light">
	<meta name="twitter:description" content="<p>Disney Day one…	Arrival.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Disney - the begining – Visible Light" />
	<meta property="og:description" content="<p>Disney Day one…	Arrival.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2006-11-11-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Disney - the begining – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Disney - the begining</h1>
		<p>11 November 2006</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Disney Day one…	Arrival.</p>

<p>It was a fairly uneventful trip.  Megan and I got on the first plane, flew, sat next to a really nice man from Pleasenton named Steve.  I was really tired from getting up at 4 but I was able to function and once we were air-born Megan started Beauty and the Beast, while I listened to stored podcasts.  Mid Flight Megan decided she wanted to play instead of watch movies.  So she did in her seat with a new Magnetic castle thing I had picked up at The San Jose Children's Museum.</p>

<p>After about 20 mins she started another movie, until we started our decent when she promptly fell asleep - I don't know what it is about decent but it always sends Megan to sleep - and this kid doesn't nap anymore and she's never slept in cars, but landing on a plane puts her out.</p>

<p>We got to the gate and she awoke, we managed to get out with the rest of the passengers and found the potty.  We headed to our next gate - looking along the way for food and we found Uncle Doodlebug Aunt Missy, Cousin Justin and Elizabeth and Granny Pat.</p>

<p>After a quick lunch we got on another plane for the last leg.  Totally uneventful though Megan did spike a fever as we got closer to Orlando and refused the Tylonal Chewables which I'd brought instead of liquid because of the whole no Liquids over 3 oz on a plane thing.  She again fell asleep on landing and did so so soundly that she slept through most of the other passengers getting off.  I then rushed to get every thing together and get out the door. We met up again with the family who were seated closer to the door and able to get off quickly, and we headed to Disney's Magical Express Bus.</p>

<p>We Got to the hotel around 6 local time and checked in - this is when I discovered my wallet was gone.  I dumped my carry on on the floor in front of the front desk, my purse on the desk - no wallet…</p>

<p>Everything is paid for so we're set with the trip and got checked in.  We even have meals paid for.  Michael put his card on my account for incidentals, and I threw tears, and disbelief, some how managed to do everything I was supposed to, Call Jack  (on Michael's phone since Cingular has no service here!) and he started canceling credit cards, while I got to the room and started calling the airline, and bus  to see if I had dropped it.</p>

<p>I was very lucky - turns out I dropped it on the plane - in the over head bin - they found it and tried paging me at the airport.  Then ended up giving it to a Disney employee (after boxing it and sealing it in) and it is currently on its way to me.  After I found out my wallet was on its way - We all wandered over to the hotel's food court and got some grub, back to the room to wait for our luggage, and then Megan and I decided to find the pool and swim.  Her fever is long gone though she does have the sniffles, but the pool was heated and the spa was hot, so we hit that before braving the breeze along the lake and back to our room.</p>

<p>She is now sleeping soundly and I'm dozing while writing this and waiting for word on  my wallet.  I'm thinking since its after 11 they will probably hold it at the front desk until manana.</p>

<p>More later - peace</p>

<p>Day 2 - Magic Kingdom or simply exhausted</p>

<p>We started out the day early with a rush to breakfast at the crystal palace where Megan was terrified of all the characters that came to the table, while her cousins where rushing up and hugging she was trembling.<br />
We headed out after and tackled the first of many rides.  Megan loved them all.  She and I broke from the rest of the group to ride snow white before  heading back to the hotel for snacks and a swim.  I should have tried to get her to nap but I just wasn't in the mood for that fight so instead I let her watch a movie while I handled moving our expenses over to my credit card.  The wallet BTW showed up at 1:30 am - with a knock on the door.</p>

<p>We headed back to the Magic kingdom at 5 for dinner and more rides which included Pirates which Megan loved -and I enjoyed the addition of Jack Sparrow.  We again separated from the group in order to do more rides while they watched fireworks, and rode Its a small World twice.  Then we got lost in a line for peter pan which had a wait time listed of 20 mins but ended up being 40.  It meant that after we got out the parade was about to go down main street and we ended up walking around the castle via tomorrowland We did stop at a couple of rides to bide time - the Carrousel and Buzz Lightyear.  finally made it to Main street and out the park.  Megan had a major melt down on the way up to the room - entirely my fault for keeping her out way to late. But now she sleeps and … alas - so do I.</p>

<p>Day 3 Sick day…</p>

<p>Megan cough sounds like a seal, and i'm all stuffy and miserable myself.  We're going to have a hotel day with a lot of pampering and maybe an excursion to down town disney.  It means we'll be missing lunch with the princesses which is too bad, but i'll make a point of taking Megan back to the princesses meet and greet in the Magic Kingdom after we've rested.  Our tickets are such that this just means we'll be able to goto the parks on our last day - originally we weren't going to - we were just going to drive up to Grandpa and Mumsie's. - its 5 in the morning that i've decided all this.  But I can't see changing my mind given how crappy I feel and my lack of sleep.</p>

<p>UPDATE:</p>

<p>We slept in til 10, she watched tv while i spent an hour on the phone with Cingular trying to decide what the heck was wrong with my phone.  Then we wondered over to the hotel's restaurant row/gift shop and had lunch or rather had lunch for breakfast.  We picked up some sudafed the none meth lab variety for me, and wondered back to our room.  We went out and hung out at the pool, Megan played with her princess dolls in the steps, and I did a load of laundry.  Back to our room for naps, though Megan refused and is watching a movie.</p>

<p>I think I napped for 20mins.</p>

<p>The plan is to head over to down town Disney around 5 - wonder around and have dinner and be back here by 8 for an earlier bed time.</p>

<p>Then we'll hit Animal Kingdom with the rest of the gang in the morning.</p>



	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>