<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Still here – Visible Light</title>
	<meta name="description" content="<p>I know I promised a month of boring updates on how bored I am, but I guess i've just been too bored to blog!</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Still here – Visible Light">
	<meta name="twitter:description" content="<p>I know I promised a month of boring updates on how bored I am, but I guess i've just been too bored to blog!</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Still here – Visible Light" />
	<meta property="og:description" content="<p>I know I promised a month of boring updates on how bored I am, but I guess i've just been too bored to blog!</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2007-10-03-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Still here – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Still here</h1>
		<p>03 October 2007</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>I know I promised a month of boring updates on how bored I am, but I guess i've just been too bored to blog!</p>

<p>The foot is still in cast.  I now don't feel any pain in my ankle but I still feel pain in the brake point - especially when the damn cast comes to rest on that spot.  My favorite way to fall asleep is to spoon Oso - who sleeps between Jack and myself.  But to spoon him I have to sleep with the break against the bed which pushes the cast against it- Not comfortable right now.</p>

<p>I'm counting the days until the darn thing comes off, but I don't want to get my hopes up in case the doctor says I have to live in a cast longer.</p>

<p>I've started planning Megan's b-day party which will be on the 21st - 2 weeks after the cast comes off.<br />
If I have to stay in it, that will put a major crimp in things - - It just can't happen.  I'm so done being a gimp.</p>

<p>Had 2 lovely dinners out with my mom's group - the first was a board thank you dinner last week, and the other was a the whole club end of year dinner at a Japanese place last night.</p>

<p>I've had the new fall tv season to keep me company.  Love Gossip Girl, Chuck, Tourchwood, and Reaper.  Like Journeyman and Moonlight.  I'm giving up on Cane and didn't even bother with Bionic Woman.</p>

<p>New season of House, Weeds, Numbers, CSI, Heros - all good and ER - my one hour a week when i'm back with my mom watching her favorite show, its great that its still on the air - I love ER.</p>

<p>I'm more than a little annoyed that our leader vetoed the child health insurance bill - SHAME ON YOU Mr Bush - your legacy as our worst president reigns.  I hope the House and senate over ride it.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>