<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>New Cast – Visible Light</title>
	<meta name="description" content="<p>The swelling in my ankle has gone down considerably and so the cast was becoming rather loose.  This morning I awoke and realized I was being rubbed raw on the top of my foot.  Or rather I was worried I was soI headed over to my Ortho's office and got a new cast.  I'm of the opinion having now had a plaster (when I was in 5th grade - left arm) and a fiberglass cast that plaster is better for long term - the fiberglass seems to get brittle with age.  I'd had that one only 2 weeks (less really) and it was already coming apart on the heal and around the toes.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="New Cast – Visible Light">
	<meta name="twitter:description" content="<p>The swelling in my ankle has gone down considerably and so the cast was becoming rather loose.  This morning I awoke and realized I was being rubbed raw on the top of my foot.  Or rather I was worried I was soI headed over to my Ortho's office and got a new cast.  I'm of the opinion having now had a plaster (when I was in 5th grade - left arm) and a fiberglass cast that plaster is better for long term - the fiberglass seems to get brittle with age.  I'd had that one only 2 weeks (less really) and it was already coming apart on the heal and around the toes.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="New Cast – Visible Light" />
	<meta property="og:description" content="<p>The swelling in my ankle has gone down considerably and so the cast was becoming rather loose.  This morning I awoke and realized I was being rubbed raw on the top of my foot.  Or rather I was worried I was soI headed over to my Ortho's office and got a new cast.  I'm of the opinion having now had a plaster (when I was in 5th grade - left arm) and a fiberglass cast that plaster is better for long term - the fiberglass seems to get brittle with age.  I'd had that one only 2 weeks (less really) and it was already coming apart on the heal and around the toes.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2007-09-21-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="New Cast – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>New Cast</h1>
		<p>21 September 2007</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>The swelling in my ankle has gone down considerably and so the cast was becoming rather loose.  This morning I awoke and realized I was being rubbed raw on the top of my foot.  Or rather I was worried I was soI headed over to my Ortho's office and got a new cast.  I'm of the opinion having now had a plaster (when I was in 5th grade - left arm) and a fiberglass cast that plaster is better for long term - the fiberglass seems to get brittle with age.  I'd had that one only 2 weeks (less really) and it was already coming apart on the heal and around the toes.</p>

<p>I've noticed a few funny things - like when I'm standing in the shower with my cast in a  <a href="http://www.brokenbeauties.com/comfort-mobility/comfort-waterproof.php">protective bag</a>  and up on a foot stool, I feel the heat and wetness on both feet - even though I know my broken one is feeling nothing but cast - It strikes me as so odd.</p>

<p>Sleep is the hardest commodity for me.  I managed one really good night of sleep and that was thanks to unisom and vicodin.  Otherwise I'm getting maybe 4 hours solid.  I'd take the unisom every night but I hate how groggy I feel in the morning.</p>

<p>I've managed to stay on top of all my tv - mainly because I have nothing else to do.  Jack got me poker for the wii which entertains me and then there is solitaire - both on my lap top and on my iphone. I tried reading but I'm just not able to wrap my brain around a book.  I did manage to have fun with a cover sheet for something for Megan - the teacher sent home an empty sheet of  cardstock and asked that we decorate it with pictures from Megan's life so that she'll be inspired in her story journal.  This will be the cover-  I printed up lots of pictures in miniature and made a collage.</p>

<p>I've also been entertained by chatting with people thanks to Jack setting me up on iChat.  I don't have a video so its just been chatting for me, but I had a great conversation last night with Terri's daughter Annie.</p>

<p>Overall it hasn't been all that bad.  I'm bored and definitely depressed, but  <a href="http://online.wsj.com/article/SB119024238402033039.html?mod=home_personal_journal_left">This</a>  puts it all in perspective - read with tissues handy.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>