<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>that yearly thing... – Visible Light</title>
	<meta name="description" content="<p>Last week while Megan was in camp I had my yearly checkup.  The doctor included a bunch of tests which left me waiting at labs and at radiology and not doing the 3 movies and a massage I'd promised myself for the week of camp.  I did manage 1 movie and a 15 min reflexology foot massage (that actually left bruises on my feet!)</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="that yearly thing... – Visible Light">
	<meta name="twitter:description" content="<p>Last week while Megan was in camp I had my yearly checkup.  The doctor included a bunch of tests which left me waiting at labs and at radiology and not doing the 3 movies and a massage I'd promised myself for the week of camp.  I did manage 1 movie and a 15 min reflexology foot massage (that actually left bruises on my feet!)</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="that yearly thing... – Visible Light" />
	<meta property="og:description" content="<p>Last week while Megan was in camp I had my yearly checkup.  The doctor included a bunch of tests which left me waiting at labs and at radiology and not doing the 3 movies and a massage I'd promised myself for the week of camp.  I did manage 1 movie and a 15 min reflexology foot massage (that actually left bruises on my feet!)</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2008-07-15-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="that yearly thing... – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>that yearly thing...</h1>
		<p>15 July 2008</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Last week while Megan was in camp I had my yearly checkup.  The doctor included a bunch of tests which left me waiting at labs and at radiology and not doing the 3 movies and a massage I'd promised myself for the week of camp.  I did manage 1 movie and a 15 min reflexology foot massage (that actually left bruises on my feet!)</p>

<p>On the plus, I'm all clear.  Each year when I go in I have about a month of just trepidation and fear, since my mom had ovarian cancer.  I can't help but worry even when I know I shouldn't.  This year my CA125 was normal, my pelvic ultrasound was normal and so where the other tests to check my thyroid and my hormone levels.  I'm still waiting to hear about the mammogram which was an experience.  Well not the whole squeezing your boob into a vice and holding your breath - it hurt like hell but nothing I'll be terrified of.  But the Radiology place scheduled my pelvic ultrasound for after my mammogram, and had me drink 40 oz of water to be completed an hour before my ultrasound.  So I did as ordered and arrived for the mammogram already uncomfortable (it was 20 mins before the ultrasound appointment).  They got me in for the mammogram right away with a comment like we'll get you in so you can get to the ultrasound appointment.  When I finished the mammogram I was at a point where I couldn't sit down - my bladder hurt that much.  So I stood - hovering over the receptionist and she assured me I would be seen right away.  My appointment time arrived and still I hadn't been called back.  I went up to the girl and said "HOW MUCH LONGER???…" she assured me it would be soon.</p>

<p>At 5 mins past my appointment time I made her call back and she informed me that they were just finishing up with an OB appointment and they would be out to get me.  I could she said empty my bladder a little bit if I wanted - yeah right - I knew once I started the flood gates there was no closing them so I said no and went back to the wall I was holding up.</p>

<p>At 15 mins past my appointment I went up and said that it - I want you to reschedule me - i'm going to go now!  The girl made another call back and said they were on their way.  At this point I could barely walk.  But I did - heading back to the ultrasound tech where I allowed them to press down on my very pained very full bladder while they measured my organs.  This was hell.  But peeing after - such sweet relief.</p>

<p>The kicker was that for the rest of the day - my bladder didn't trust me - and if it started to fill it would send me urgent messages even when I really didn't have to go - but the tests were normal so I guess 1 day of misery is worth knowing that.</p>

<p>1 thing about my doctor - after he delivered Megan I always meant to send him a picture of him with her.  You know that classic doctor holding the baby pic.  I never did and each time I went in to see him I had guilt - Guilt when I saw all the other pictures up on the walls of all the other babies he delivered.   Guilt no more - I parked behind the office building, next to the dumpster and found …</p>

<p><img src="/visible-light/images/assets/IMG_0185.jpg" alt="" /></p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>