<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Very busy week – Visible Light</title>
	<meta name="description" content="<p>I've been to busy to blog really.  First off I'm fighting a hum-dinger of a cold.  I donated blood on friday and by saturday I had that tell tale tickle in my throat.  By Sunday night I was stuffy and miserable.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Very busy week – Visible Light">
	<meta name="twitter:description" content="<p>I've been to busy to blog really.  First off I'm fighting a hum-dinger of a cold.  I donated blood on friday and by saturday I had that tell tale tickle in my throat.  By Sunday night I was stuffy and miserable.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Very busy week – Visible Light" />
	<meta property="og:description" content="<p>I've been to busy to blog really.  First off I'm fighting a hum-dinger of a cold.  I donated blood on friday and by saturday I had that tell tale tickle in my throat.  By Sunday night I was stuffy and miserable.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2008-02-14-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Very busy week – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Very busy week</h1>
		<p>14 February 2008</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>I've been to busy to blog really.  First off I'm fighting a hum-dinger of a cold.  I donated blood on friday and by saturday I had that tell tale tickle in my throat.  By Sunday night I was stuffy and miserable.</p>

<p>I volunteered to be on the Strategic Planning committee for Megan's school which meant I spent Monday and tuesday locked in a room with Teachers, administrators and parents hammering out a plan for the school for the next 5 years.  In the beginning I was bored and couldn't imagine what I brought to the table, but by the middle of the first day I was hooked in the process and the rest of the time just flew by.  It also gave me a chance to share this lovely cold with really great people - uhm sorry about that.</p>

<p>On top of that on Saturday our washer decided to separate from the agitator.  On the advice of my dad I banged it back in with a hammer, but after more 2 loads it made it clear that the separation would be permanent.  So Sunday Megan and I did a bit of shopping and picked out a lovely front load model which has such sweet chimes, its a shame it has to live in the garage.  It was delievered Tuesday and several loads later, i'm in Love.</p>

<p>Also on Sunday I went to film club - and sat through  - the WORST FILM EVER!, ok maybe not ever, I can think of a few really bad films, but this one was a  <a href="http://www.imdb.com/title/tt0952682/">stinker.</a>   I left before the discussion with the director because I felt i'd wasted enough of my time on a bad film, but according to a friend who stayed people seemed to actually enjoy the film, so if it looks good to you go ahead you may like it, but that's all I'm going to say about that.</p>

<p>Today I find myself free, as my cough which I emailed to warn Megan's teacher about prompted her to tell me she'd get another parent to help out today.  So I'm probably going to come home and rest and try to be over this thing in time for our 3 day weekend.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>