<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Volcano Tour Day 9- heading home – Visible Light</title>
	<meta name="description" content="<p>Up and checked out by 10.  It really was a nice KOA and our cabin had a bathroom which made camping possible when your alone with a child.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Volcano Tour Day 9- heading home – Visible Light">
	<meta name="twitter:description" content="<p>Up and checked out by 10.  It really was a nice KOA and our cabin had a bathroom which made camping possible when your alone with a child.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Volcano Tour Day 9- heading home – Visible Light" />
	<meta property="og:description" content="<p>Up and checked out by 10.  It really was a nice KOA and our cabin had a bathroom which made camping possible when your alone with a child.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2010-07-10-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light//" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Volcano Tour Day 9- heading home – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Volcano Tour Day 9- heading home</h1>
		<p>10 July 2010</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Up and checked out by 10.  It really was a nice KOA and our cabin had a bathroom which made camping possible when your alone with a child.</p>

<p><img src="/visible-light/images/assets/IMG_1628-thumb-300x225-134.jpg" alt="" /></p>

<p>Our first stop after gas was The Wild Horse Sanctuary in Manton California.  It is open to the public only on wed and sat which is in part why we stayed where we did until today.  Megan really wanted to see some wild horses.  We arrived and stood outside the main house while petting a cat, hoping someone would notice us and I guess they did cause an intern showed up and walked us to the office.  She gave us a brochure and told us to go any where, and that the wild horses were behind the blue fence back behind the house a ways.  So we headed out and came upon a blue fence with lots of horses around so we let our selves in and approached with a bit of hesitation on my part - none on Megan's.  I took a few pictures and when we had had our fill we headed back out the gate.<br />
 <img src="/visible-light/images/assets/IMG_1629-thumb-600x450-137.jpg" alt="" /></p>

<p><img src="/visible-light/images/assets/IMG_1630-thumb-600x450-140.jpg" alt="" /></p>

<p>As we approached the blue gate, a trail ride of 4 more interns past and I asked if we could hold the gate open for them.  No they said and asked if we'd seen any of the wild horses yet… Of course I said -look out there -and I pointed behind me to which I was informed by 4 giggles that those are the trail horses and the wild horses are behind the baby blue gate - can I just say all the gates at this place are blue!</p>

<p>Well we headed on the way they pointed and finally came across a lighter blue gate then the previous, and there behind it were shorter and stockier horses.  I told Megan we should just watch from a distance but a woman who had been with us remarked how we were daring enough to approach the other group of "wild" horses, why not now?  To which I laughed and we opened the gate and we all went in.</p>

<p>These horses being wild were skittish as we walked up and so we never got as close as we had before.  But 2 foals - one wild horse and one donkey were in view and really adorable.  Worth the view.</p>

<p><img src="/visible-light/images/assets/IMG_1634-thumb-600x450-143.jpg" alt="" /></p>

<p>We headed out the way we came and then headed south to find the southern entrance to Lassen.  We did get lost at one point thanks in large part to the really bad map the ranger at the north visitor center had given me.  Once we stopped and asked for help (at the Manton General Store) we were able to find our way and an hour and half later finally pulled into the park.  Megan had at this point had enough of winding roads and begged me to pull over - which I did and she lost her breakfast.</p>

<p>We went into the visitor center here, looked around, had lunch (well I did), went out to the parking lot to make Megan a plain sandwich (just cheese) and then headed up the road slightly to sulfur works - a lovely place that reeks of sulfur and has a big bubbling mud puddle and several steam vents.</p>

<p><img src="/visible-light/images/assets/IMG_1637-thumb-900x675-146.jpg" alt="" /></p>

<p><img src="/visible-light/images/assets/IMG_1642-thumb-600x450-149.jpg" alt="" /></p>

<p>All the other attractions near the south entrance required a 3 to 4 mile hike and we were determined to make it home so we headed back out and then tried an alternate route to get to 5 which proved more winding.  Megan however was feeling better, thanks in part to not trying to do anything while we were winding except watch the road.</p>

<p>We drove through Chico, which I thought was cute and worth more inspection someday.  We stopped for dinner in Vacaville, and made it home just at 8pm to some very happy puppies, and Dear Jack who missed Megan terribly. (hopefully me too)</p>

<p>Couple of notes.  I took my telescope with us and never took it out of the car.  In Crater the mosquitoes were too bad, and in Lassen our camp had way to many trees.  You know though if I hadn't have brought it a perfect opportunity would have availed itself.</p>

<p>I could not have done this trip with out an electric kettle.  Don't know how I lived without one and can't wait to use it at home.  Was throughly addicted to ours in Australia but 13 years ago when we moved back they weren't anywhere near as good as they are now - very quick boil.</p>

<p>Park rangers are amazing - even the ones who give bad maps.</p>

<p>National Parks (and National Monuments) are a true gift. Go out and check out any that are near you (and catch a ranger talk to meet someone who truly loves their job.</p>

<p>I am babbling because I am tired <br /></p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>