<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Visible Light

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/visible-light/images/favicon.png">
	<title>Day two ... Volcano tour - Klamath to Crater Lake. – Visible Light</title>
	<meta name="description" content="<p>We woke in our sub par hotel in KF, and packed quickly making it out of there by 9 am.  We stopped to pick up provisions at a Safeway before heading north.  The first stop was a town called Chiloquin.  I had read about an amazing book store there and we decided we wanted to check it out.  - NO Luck .  the town was definitely depressed.  Most everything was closed and boarded up, except the post office, small market, gas station and a antique store.  It was actually sad, but matched my impression of Klamath Falls, which also seemed to have fallen very hard during this recession.</p>

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Day two ... Volcano tour - Klamath to Crater Lake. – Visible Light">
	<meta name="twitter:description" content="<p>We woke in our sub par hotel in KF, and packed quickly making it out of there by 9 am.  We stopped to pick up provisions at a Safeway before heading north.  The first stop was a town called Chiloquin.  I had read about an amazing book store there and we decided we wanted to check it out.  - NO Luck .  the town was definitely depressed.  Most everything was closed and boarded up, except the post office, small market, gas station and a antique store.  It was actually sad, but matched my impression of Klamath Falls, which also seemed to have fallen very hard during this recession.</p>

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Day two ... Volcano tour - Klamath to Crater Lake. – Visible Light" />
	<meta property="og:description" content="<p>We woke in our sub par hotel in KF, and packed quickly making it out of there by 9 am.  We stopped to pick up provisions at a Safeway before heading north.  The first stop was a town called Chiloquin.  I had read about an amazing book store there and we decided we wanted to check it out.  - NO Luck .  the town was definitely depressed.  Most everything was closed and boarded up, except the post office, small market, gas station and a antique store.  It was actually sad, but matched my impression of Klamath Falls, which also seemed to have fallen very hard during this recession.</p>

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/visible-light/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="https://jherr.github.io" data-page-url="/blog/2010-07-01-1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url();"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/visible-light/" class="header__title">
			Visible Light
		</a>
		

		<p class="header__tagline">Lori (Cutherell) Herrington's blog.</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/visible-light/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/archive" class="menu__list__item__link">Archive</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/visible-light/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Day two ... Volcano tour - Klamath to Crater Lake. – Visible Light" data-image="">

			<section class="intro">

	<div class="wrap">

		<h1>Day two ... Volcano tour - Klamath to Crater Lake.</h1>
		<p>01 July 2010</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>We woke in our sub par hotel in KF, and packed quickly making it out of there by 9 am.  We stopped to pick up provisions at a Safeway before heading north.  The first stop was a town called Chiloquin.  I had read about an amazing book store there and we decided we wanted to check it out.  - NO Luck .  the town was definitely depressed.  Most everything was closed and boarded up, except the post office, small market, gas station and a antique store.  It was actually sad, but matched my impression of Klamath Falls, which also seemed to have fallen very hard during this recession.</p>

<p><img src="/images/assets/IMG_1473-thumb-2736x3648-13.jpg" alt="" /></p>

<p>We drove through and headed further north to Collier Memorial Park, which boast a lumber Jack museum and pioneer village.  There I found Megan an adorable bonnet and apron which she wore the rest of the day.     We wondered around looking at the collection of very small, hand made log cabins that had been moved from around the forest to a central tourist location.  I took pictures of Megan pioneering, and then we stopped by the creek with our sketch books and just enjoyed the moment and sunshine.    It was a creek by name but it was more like a river to me and had rapids on each end of us I wouldn't want to meet on a raft, boat or swimming.</p>

<p><img src="/images/assets/IMG_1479-thumb-600x450-16.jpg" alt="" /></p>

<p><img src="/images/assets/IMG_1475-thumb-600x450-20.jpg" alt="" /></p>

<p>We headed out and back south slightly and then headed west to Crater Lake.  Pulling in to our Inn - The Cabins at  Mazama  Village.  We actually were able to check in that early, but skipped checking out the room, getting lunch instead at the village cafe and then heading up to the lake to see what all the fuss was about.   We stopped once at a big snow filled field and Megan had some fun running around throwing snow balls at me.</p>

<p><img src="/images/assets/IMG_1491-thumb-600x450-23.jpg" alt="" /></p>

<p>Wow is all I can say - the water is a blue you just can't imagine.  We parked and wondered around - but the paths are still snow covered.  The Lodge on the lake is amazing - we plan on having lunch there tomorrow and maybe friday too.</p>

<p><img src="/images/assets/IMG_1492-thumb-600x450-26.jpg" alt="" /></p>

<p>We walked back past the car to the village book store and info center which was really rather small, and crowded so we escaped out the back, checked the bulletin for ranger walks/talks for the morning and then headed back to the car and back down the mountain.</p>

<p>We stopped on the way back  -first at the field we'd stopped at before, as Megan had lost her mood ring and thought for sure it was somewhere in the field of snow (no luck), and then at the ranger station to watch a film about the area and another about snow plowing - they start in April and it takes 4 months to clear the road around the rim.  - even now half of it is still closed.</p>

<p>We finally saw our cabin room - one of 4 in a cabin surrounded by snow - it comes with 2 beds a table and 2 chairs and bathroom.  All perfectly nice and clean.  We are a drive from the grocery, and phones, - no wifi and no cell service - so we are very isolated.</p>

<p><img src="/images/assets/IMG_1493-thumb-600x450-29.jpg" alt="" /></p>

<p>We relaxed, played in the snow, got eaten alive by the mosquitos, walked to the grocery - tried to call Jack collect, walked back with a bag of ice.  I decided to take a path I was sure would take us back to our cabin and it did but the snow between the path and the cabin hadn't been cleared and as I came down the rise of snow I fell on butt - not pretty and landed at the bottom in a big puddle of mud and I'm sure mosquito larvae.</p>

<p>We ended day enjoying dinner of "Cup oh Noodles" and watching the movie  <a href="http://www.imdb.com/title/tt0088161/">Splash</a> .  Megan loved it, however i had to explain what Penthouse magazine is - thanks to John Candy's Pervy character - whom I completely forgot about.</p>

<p><br /></p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Visible Light</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/visible-light/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>